<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Imprevis.Dataverse.Service.IntegrationTests</AssemblyName>
    <DefaultNamespace>Imprevis.Dataverse.Service.IntegrationTests</DefaultNamespace>
    <UserSecretsId>8f5f5342-5fa7-409c-98c2-93443a256aaf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Base\Base.csproj" />
  </ItemGroup>

</Project>
