# Imprevis.Dataverse.Service

./: .editorconfig  .runsettings  Directory.Packages.props  Imprevis.Dataverse.Service.sln  LICENSE.md  README.md
.github/workflows/: release.yml
src/: Directory.Build.props
src/Abstractions/: Abstractions.csproj  IDataverseCachedRequest.cs  IDataverseRequest.cs  IDataverseService.cs  IDataverseServiceBuilder.cs  IDataverseServiceCache.cs  IDataverseServiceCacheFactory.cs  IDataverseServiceFactory.cs  IDataverseServiceResolver.cs  README.md
src/Base/: Base.csproj  DataverseService.cs  DataverseServiceBuilder.cs  DataverseServiceCache.cs  DataverseServiceCacheFactory.cs  DataverseServiceFactory.cs  DataverseServiceFactoryOptions.cs  DataverseServiceOptions.cs  DataverseServiceWarmupService.cs  README.md
src/Base/Exceptions/: DataverseServiceConfigurationException.cs  DataverseServiceNotFoundException.cs  DataverseServiceNotReadyException.cs  DataverseServiceNotResolvedException.cs  DataverseServiceResolverMissingException.cs
src/Base/Extensions/: DataverseServiceExtensions.cs  DataverseServiceFactoryBuilderExtensions.cs  DataverseServiceFactoryExtensions.cs  ServiceCollectionExtensions.cs
src/Imprevis.Dataverse/: DataverseService.cs  DataverseServiceCache.cs  DataverseServiceFactory.cs  DataverseServiceFactoryOptions.cs  DataverseServiceOptions.cs  DataverseServiceWarmupService.cs  Imprevis.Dataverse.csproj
src/Imprevis.Dataverse.Abstractions/: IDataverseService.cs  IDataverseServiceCache.cs  Imprevis.Dataverse.Abstractions.csproj
src/Imprevis.Dataverse.Resolvers.Http/: Imprevis.Dataverse.Resolvers.Http.csproj  ResolveByQueryString.cs  ResolveByQueryStringExtensions.cs  ResolveByRouteValue.cs  ResolveByUserClaim.cs  ResolveByUserClaimExtensions.cs
src/Imprevis.Dataverse.Resolvers.ServiceBus/: Imprevis.Dataverse.Resolvers.ServiceBus.csproj  README.md  ResolveByServiceBusMessage.cs  ResolveByServiceBusMessageExtensions.cs
src/Imprevis.Dataverse/Exceptions/: DataverseServiceConfigurationException.cs  DataverseServiceNotFoundException.cs  DataverseServiceNotResolvedException.cs  DataverseServiceResolverMissingException.cs
src/Imprevis.Dataverse/Extensions/: DataverseServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Resolvers.Http/: README.md  ResolveByBody.cs  ResolveByBodyExtensions.cs  ResolveByCookie.cs  ResolveByCookieExtensions.cs  ResolveByHeader.cs  ResolveByHeaderExtensions.cs  ResolveByQueryString.cs  ResolveByQueryStringExtensions.cs  ResolveByRouteValue.cs  ResolveByRouteValueExtensions.cs  ResolveByUserClaim.cs  ResolveByUserClaimExtensions.cs  Resolvers.Http.csproj
src/Resolvers.ServiceBus/: ResolveByServiceBusMessage.cs  ResolveByServiceBusMessageExtensions.cs  Resolvers.ServiceBus.csproj
test/: Directory.Build.props
test/Base.IntegrationTests/: Base.IntegrationTests.csproj  DataverseServiceTests.cs
test/Base.IntegrationTests/Requests/: GetUserIdRequest.cs
test/Base.UnitTests/: Base.UnitTests.csproj  DataverseServiceCacheTests.cs  DataverseServiceFactoryExtensionsTests.cs  DataverseServiceFactoryTests.cs  DataverseServiceTests.cs  OrganizationServiceExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
test/Base.UnitTests/Extensions/: ServiceCollectionExtensions.cs
test/Imprevis.Dataverse.Resolvers.Http.UnitTests/: Imprevis.Dataverse.Resolvers.Http.UnitTests.csproj  ResolveByCookieExtensionsTests.cs  ResolveByHeaderExtensionsTests.cs  ResolveByQueryStringTests.cs  ResolveByRouteValueExtensionsTests.cs  ResolveByRouteValueTests.cs  ResolveByUserClaimTests.cs
test/Imprevis.Dataverse.Resolvers.Http.UnitTests/Mocks/: MockDataverseServiceBuilder.cs
test/Imprevis.Dataverse.Resolvers.ServiceBus.UnitTests/: Imprevis.Dataverse.Resolvers.ServiceBus.UnitTests.csproj  ResolveByServiceBusMessageExtensionsTests.cs  ResolveByServiceBusMessageTests.cs
test/Imprevis.Dataverse.Resolvers.ServiceBus.UnitTests/Mocks/: MockDataverseServiceBuilder.cs
test/Imprevis.Dataverse.UnitTests/: DataverseServiceCacheTests.cs  DataverseServiceFactoryExtensionsTests.cs  DataverseServiceFactoryTests.cs  DataverseServiceTests.cs  Imprevis.Dataverse.UnitTests.csproj  OrganizationServiceExtensionsTests.cs
test/Resolvers.Http.UnitTests/: ResolveByBodyExtensionsTests.cs  ResolveByBodyTests.cs  ResolveByCookieExtensionsTests.cs  ResolveByCookieTests.cs  ResolveByHeaderExtensionsTests.cs  ResolveByHeaderTests.cs  ResolveByQueryStringExtensionsTests.cs  ResolveByQueryStringTests.cs  ResolveByRouteValueExtensionsTests.cs  ResolveByRouteValueTests.cs  ResolveByUserClaimExtensionsTests.cs  ResolveByUserClaimTests.cs  Resolvers.Http.UnitTests.csproj
test/Resolvers.Http.UnitTests/Mocks/: MockCookieCollection.cs  MockDataverseServiceBuilder.cs
test/Resolvers.Http.UnitTests/Parsers/: ParseGuid.cs
test/Resolvers.ServiceBus.UnitTests/: ResolveByServiceBusMessageExtensionsTests.cs  ResolveByServiceBusMessageTests.cs  Resolvers.ServiceBus.UnitTests.csproj
test/Resolvers.ServiceBus.UnitTests/Mocks/: MockDataverseServiceBuilder.cs  ParseGuid.cs
