<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Imprevis.Dataverse.Service.UnitTests</AssemblyName>
    <DefaultNamespace>Imprevis.Dataverse.Service.UnitTests</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Base\Base.csproj" />
  </ItemGroup>

</Project>
