<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Imprevis.Dataverse.Service.Resolvers.ServiceBus.UnitTests</AssemblyName>
    <DefaultNamespace>Imprevis.Dataverse.Service.Resolvers.ServiceBus.UnitTests</DefaultNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Resolvers.ServiceBus\Resolvers.ServiceBus.csproj" />
  </ItemGroup>

</Project>
