<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Imprevis</Company>
    <Authors>Imprevis</Authors>
    <Description></Description>
    <Copyright>© Imprevis LLC</Copyright>
    <PackageProjectUrl>https://github.com/Imprevis/Imprevis.Dataverse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Imprevis/Imprevis.Dataverse</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
  </ItemGroup>

  <!-- Overrides for vulnerable packages. -->
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Imprevis.Dataverse" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
