<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Imprevis.Dataverse.Service.Resolvers.Http.UnitTests</AssemblyName>
    <DefaultNamespace>Imprevis.Dataverse.Service.Resolvers.Http.UnitTests</DefaultNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Resolvers.Http\Resolvers.Http.csproj" />
  </ItemGroup>

</Project>
