<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Imprevis</Company>
    <Authors>Imprevis</Authors>
    <Description></Description>
    <Copyright>© Imprevis LLC</Copyright>
    <PackageProjectUrl>https://github.com/Imprevis/Imprevis.Dataverse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Imprevis/Imprevis.Dataverse</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
</Project>