<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Imprevis.Dataverse.Service</AssemblyName>
    <DefaultNamespace>Imprevis.Dataverse.Service</DefaultNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Imprevis.Dataverse.Service.UnitTests" />
  </ItemGroup>

</Project>
